package adb.captain.util

/**
 * Словарь типовых ADB-команд для автодополнения в терминале.
 */
object CommandDictionary {
    val COMMANDS = listOf(
        "pm list packages",
        "pm list packages -3",
        "pm list packages -s",
        "pm path ",
        "pm clear ",
        "pm install -r -t ",
        "pm uninstall -k --user 0 ",
        "pm enable ",
        "pm disable-user ",
        "am start -n ",
        "am force-stop ",
        "am broadcast -a ",
        "am kill-all",
        "monkey -p ",
        "dumpsys battery",
        "dumpsys cpuinfo",
        "dumpsys package ",
        "dumpsys meminfo ",
        "dumpsys sensorservice",
        "dumpsys thermalservice",
        "dumpsys netstats",
        "getprop ro.product.model",
        "getprop ro.build.version.release",
        "getprop ro.build.version.sdk",
        "settings get global ",
        "settings get system ",
        "settings put global ",
        "settings put system ",
        "wm size",
        "wm size reset",
        "wm density",
        "wm density reset",
        "wm dismiss-keyguard",
        "screencap -p /sdcard/screen.png",
        "screenrecord --time-limit 60 /sdcard/rec.mp4",
        "input text ",
        "input tap ",
        "input swipe ",
        "input keyevent KEYCODE_HOME",
        "input keyevent KEYCODE_BACK",
        "input keyevent KEYCODE_WAKEUP",
        "logcat -d -t 100",
        "logcat -v time",
        "cmd uimode night yes",
        "cmd uimode night no",
        "cmd uimode night auto",
        "cmd battery set-level ",
        "cmd battery unplug",
        "cmd battery reset",
        "svc wifi enable",
        "svc wifi disable",
        "svc data enable",
        "svc data disable",
        "svc nfc enable",
        "svc nfc disable",
        "appops set ",
        "appops get ",
        "appops reset ",
        "df -h",
        "ls -la /sdcard",
        "ps -A -o PID,CPU,RSS,ARGS",
        "top -n 1",
        "cat /proc/meminfo",
        "cat /proc/stat",
        "getevent -lt",
        "getevent -p",
        "wm overscan 0,0,0,0",
        "settings list system",
        "settings list global",
        "settings list secure",
        "media volume --stream 3 --set ",
        "cmd connectivity airplane-mode enable",
        "cmd connectivity airplane-mode disable",
        "reboot",
        "reboot recovery",
        "reboot bootloader"
    )
}